HEDERA_NETWORK=previewnet
PREVIEWNET_ENDPOINT='https://previewnet.hashio.io/api'
TESTNET_ENDPOINT='https://testnet.hashio.io/api'
OPERATOR_ID=
OPERATOR_KEY=
OTHER_OPERATOR_ID=
OTHER_OPERATOR_KEY=
FEE_COLLECTOR_ID=
FEE_COLLECTOR_KEY=
SECOND_FEE_COLLECTOR_ID=
SECOND_FEE_COLLECTOR_KEY=